#ifndef __SubscriptionManager__
#define __SubscriptionManager__


/**
@file
Subclass of SubscriptionManagerFrame, which is generated by wxFormBuilder.
*/

#include "SubscriptionManagerFrame.h"
#include "SubscriptionHandler.h"
#include "DIMV-HCM/CollectorRegister.h"
#include <Foundation/Foundation.h>

#define _HR_GROUP_BY_TYPE_ 0
#define _HR_GROUP_BY_ADDRESS_ 1

/** Implementing SubscriptionManagerFrame */
class SubscriptionManager : public SubscriptionManagerFrame
{
	SubscriptionHandler *SMSubscrHandler;
	int collectorGrouping;
	id collectorsById; //NSDictionary of CollectorRegister by Id
	id collectorsByType; //NSDictionary of CollectorRegister by type
	id collectorsByAddress; //NSDictionary of CollectorRegister by address
	id collectorSelection; 
	wxArrayString typeList;
	wxArrayString addressList;
protected:
	// Handlers for SubscriptionManagerFrame events.
	void onGroupingTypeSelection( wxCommandEvent& event );
	void onGroupSelection( wxCommandEvent& event );
	void onCollectorToggle( wxCommandEvent& event );
	
public:
	/** Constructor */
	SubscriptionManager( wxWindow* parent );

	void setSubscriptionHandler( SubscriptionHandler *aHandler );
	void addCollector(NSString *collectorId, NSString* type, NSString *location);
	void removeCollector(NSString *collectorId);
};


#endif // __SubscriptionManager__
